# Registration module

The following folder has the code that is supposed to handle the student registration for courses, it should also handle graduation registration.

## Current state of implementation

This module is now pretty much feature-complete. Some CSS overhaul would be nice.